<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../src/index.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ui-kit</title>

  <style>
    section {
      margin: 4rem 0;
    }

    section.first {
      margin-top: 3rem;
    }

    h2 {
      margin-bottom: .25rem;
    }

    p:not(.default) {
      color: var(--c-text-tertiary);
    }

    p:not(.default):first-letter {
      font-size: inherit;
      float: none;
      margin: 0;
      font-weight: 400;
    }

    ul {
      margin-left: 1rem;
    }

    code {
      display: inline-block;
      padding: 0rem 0.2rem;
      font-size: .95em;
      line-height: 130%;
      border: 1px solid #cbd3da;
      border-radius: 4px;
      color: #666;
      background: #f8f8f8;
    }

    code.preview {
      margin-top: .75rem;
    }

    code pre {
      padding: .25rem;
    }

    .icon-container {
      display: flex;
      align-items: center;
      gap: .75rem;
      margin-top: .5rem;
      font-size: 1.5rem;
    }

    .m-top_sm {
      margin-top: .5rem;
    }

    h3:not(.default) {
      font-weight: 600;
      margin: 2rem 0 .5rem;
    }

    h2:not(.default)+h3:not(.default) {
      margin-top: 1rem;
    }

    .highlight {
      background: yellow;
    }

    .row {
      display: flex;
      align-items: center;
      gap: .5rem;
    }
  </style>
</head>

<body>
  <div id="root">
    <header class="app-header">
      <h1>UI-Kit</h1>
      <p class="m-top">Explore all styles necessary to build the bookmonkey example app.</p>

    </header>

    <!-- GENERAL -->
    <section class="first">
      <h2>General</h2>
      <p>Always apply the component name in <code>kebab-case</code> as <code>className</code>. Most styles are applied
        via these component-specific classes.</p>
      <code class="preview"><pre>
export const <span class="highlight">ExampleBook</span> = () => {
  &lt;div className="<span class="highlight">example-book</span>"&gt;
  ...
  &lt;/div&gt;
}</pre></code>
    </section>

    <!-- ICONS -->
    <section>
      <h2>Icons</h2>
      <ul class="text-meta">
        <li>We use unicode Emojis.</li>
        <li>Make sure you wrap every icon in a
          <code>&lt;span&gt;</code> element, so styles are applied correctly.
        </li>
        <li>
          Icons you'll need:

          <div class="icon-container">
            <span>👏</span>
            <span>💰</span>
            <span>⭐️</span>
            <span>✏️</span>
            <span>💾</span>
            <span>🧡</span>
          </div>
        </li>
      </ul>


      <h3>Icon animation</h3>
      <p>You can also animate an icons appearance by adding <code>className="icon_entry"</code>.</p>

      <div class="row m-top_sm">
        <button class="secondary" onclick="document.getElementById('icon-animated').classList.toggle('icon_entry')">
          <span>🪄</span> toggle icon_entry class.
        </button>
        <span id="icon-animated" style="font-size:1.25rem">⭐️</span>
      </div>


    </section>

    <!-- BUTTONS -->
    <section>
      <h2>Buttons</h2>
      <h3>Primary</h3>
      <button><span>✌🏼</span> primary</button>
      <code class="preview"><pre>
&lt;button&gt;
  &lt;span&gt;✌🏼&lt;/span&gt;
  primary
&lt;/button&gt;</pre></code>

      <h3>Secondary</h3>
      <button class="secondary"><span>✌🏼</span> secondary</button>
      <code class="preview"><pre>
&lt;button className="<span class="highlight">secondary</span>"&gt;
  &lt;span&gt;✌🏼&lt;/span&gt;
  secondary
&lt;/button&gt;</pre></code>

      <h3>Tertiary</h3>
      <button class="tertiary"><span>✌🏼</span> tertiary</button>
      <code class="preview"><pre>
&lt;button className="<span class="highlight">tertiary</span>"&gt;
  &lt;span&gt;✌🏼&lt;/span&gt;
  tertiary
&lt;/button&gt;</pre></code>
    </section>

    <!-- TEXT-FORMATTING -->
    <section>
      <h2>Text formatting</h2>
      <h3>Paragraphs</h3>
      <p class="default">If you use <code>&lt;p&gt;</code> Tags they will have a big drop-cap letter.</p>

      <h3>Meta-text</h3>
      <div class="text-meta">If you add <code>className="text-meta"</code> to an element, its text will appear greyish.
      </div>

      <h3>label</h3>
      <label class="default">A label</label>
      <div>will be smaller and spaced so it's aligned with a possible <code>&lt;input /&gt;</code> field.</div>

      <h3>small</h3>
      <small>Text wrapped inside a <code>&lt;small&gt;</code> element will be ... well ... smaller.</small>

      <h3>error</h3>
      <div class="error">Use <code>className="error"</code> to display error-messages.</div>
    </section>

    <section>
      <h2>Custom spacing</h2>
      <p>Most of the time spacing will be handled for you by component-specific styles. If these aren't enough, you can
        add
        <code>m-top</code> or <code>m-bottom</code> to add additional margin to an element.
      </p>
    </section>

    <section>
      <h2>And that's it...</h2>
      <p>You're ready to go, let's build a React app!</p>
    </section>
  </div>
</body>

</html>